<!DOCTYPE html>
<html lang="en">
<title>Ding</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
	align:center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
	text-decoration: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
		<br>
		<br>
		<img src="https://media.discordapp.net/attachments/689608240199500051/693586694976569414/imageonline-co-darkenimage.png" alt="Ding Logo">
		<br>
		    <h3 class="w3-padding-64"; style="font-size: 50px"><b><a href="https://digitalripple.github.io/DoorDing/">Ding</a></b>
		</h3>
  </div>
  <div class="w3-bar-block">
    <a href="https://digitalripple.github.io/DoorDing/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>  
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span><a href="https://digitalripple.github.io/DoorDing/">Ding</a></span>
</header>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
	<br>
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Your Video Feed</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Who's outside your door?</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="http://127.0.0.1/" 
  frameborder="0"></iframe> <!-- LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLIIIIIIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNNNNNNNNKKKKKKKKKKKKKKKK -->

<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="http://127.0.0.1/sensordata" 
  frameborder="0"></iframe>
	
<div class="w3-bar-block">
    <a href="https://digitalripple.github.io/lock/"class="button">Lock</a> 
		<a href="https://digitalripple.github.io/unlock/" class="button">Unlock</a>  
  </div>

  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  


<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
	 window.setInterval("reloadIFrame();", 2000);

 function reloadIFrame() {
  document.frames["ytplayer"].location.reload();
 }
</script>

</body>
</html>
